InstantpayLocationEnabler_kotlinVersion=1.7.0
InstantpayLocationEnabler_minSdkVersion=21
InstantpayLocationEnabler_targetSdkVersion=31
InstantpayLocationEnabler_compileSdkVersion=31
InstantpayLocationEnabler_ndkversion=21.4.7075529
InstantpayLocationEnabler_playServicesLocationVersion=21.0.1
